# nhfr

./: .factorypath  .project  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/saipal/Health_Facility_Registry/: HealthFacilityRegistryApplication.java  ServletInitializer.java  SpringSecurity.java
src/main/java/com/saipal/Health_Facility_Registry/apiControl/: ApiController.java  ApiService.java
src/main/java/com/saipal/Health_Facility_Registry/controllers/: ApiSignUpRestController.java  AyurvedRestController.java  BipannaRestController.java  ErrorrHandlerController.java  FacilityLevelRestController.java  IndexController.java  (+17 more)
src/main/resources/: application.properties
src/main/resources/static/: global.css  index.html  nepdate.js  service-worker-index.html  service-worker.js
src/main/resources/static - Copy/: fetchdata.svelte  index.html  multiselect.js  service-worker-index.html  service-worker.js
src/main/resources/static - Copy/client/: LocalLevel.006ff357.js  LocalLevel.10f1f8ee.js  LocalLevel.133f6189.js  LocalLevel.7fab6434.js  LocalLevel.9cfe4a78.js  LocalLevel.f46cdc3b.js  ServiceItem.35588af4.js  ServiceItemView.05649f0e.js  Sidebar.04f7e0ef.js  Sidebar.23bb9030.js  Sidebar.6c310b0a.js  Sidebar.6cf1d084.js  Sidebar.70d72a49.js  Sidebar.a7d2d10d.js  Sidebar.b33a3cd6.js  Sidebar.daf3025c.js  Sidebar.dc7d6289.js  Sidebar.df97dc7d.js  admin_login.25f86290.js  admin_login.36b5ae3e.js  admin_login.5d1fed8a.js  admin_login.795040b9.js  admin_login.845edaa2.js  admin_login.885d2508.js  admin_login.a358ee91.js  admin_login.a8289350.js  admin_login.b7e8e659.js  admin_login.df2ca2cb.js  admin_login.f99b9c90.js  admin_login.fc4572c3.js  apiList.7dc1dc3e.js  apiList.885e6b68.js  apiList.9d0284d8.js  apiList.e051f0b5.js  apiList.fec39898.js  apiLog.2a906c1b.js  apiLog.52b8304d.js  apiLog.5d692558.js  apiLog.813572ae.js  apiLog.9d4b2d14.js  (+248 more)
src/main/resources/static - Copy/client/legacy/: LocalLevel.2b1e46ac.js  LocalLevel.35f7ff15.js  LocalLevel.36210db7.js  LocalLevel.42cc2793.js  LocalLevel.52c70f26.js  LocalLevel.fc5b2669.js  MultiSelect.9ebdec50.js  ServiceItem.eb9c45e1.js  Sidebar.18b267da.css  Sidebar.3612a37f.css  Sidebar.6ebaa5c4.js  Sidebar.801defe1.js  Sidebar.82c76750.js  Sidebar.b60f910f.js  Sidebar.c8509956.css  Sidebar.c8509956.js  Sidebar.ee2d1eea.js  [slug].ba8a2489.js  [slug].d253643d.js  [slug].eb98e5b6.js  admin_login.2be95ac9.js  admin_login.336f4515.js  admin_login.39e4de6e.js  admin_login.5b722d43.js  admin_login.b244299b.js  admin_login.ec934b26.js  admin_login.f6a0a6d9.js  admin_login.ffab1303.js  api.395cacab.js  apiList.09d1177c.js  apiList.0e583c19.js  apiList.571a9786.js  apiList.b9b1b500.js  apiList.db826c05.js  apiList.de88f173.js  apiLog.14561ad0.js  apiLog.d46aadfd.js  apiLog.f74e62ff.js  apiLog.fc1c94c3.js  apiLogin.8406527c.js  (+185 more)
src/main/resources/static/client/: LocalLevel.18099a10.js  LocalLevel.57962cf7.js  LocalLevel.6701dfc9.js  LocalLevel.7b1ac2e8.js  LocalLevel.ba398200.js  MultiSelect.e42e73c3.js  ServiceItem.0a0038f0.js  ServiceItem.8862c925.js  Sidebar.64afe4e3.js  Sidebar.653203aa.js  Sidebar.66271e72.js  Sidebar.6cf1d084.css  Sidebar.6f38f003.js  Sidebar.7ca9558e.js  Sidebar.7cce8300.css  Sidebar.7cce8300.js  Sidebar.830b862f.js  Sidebar.9afcde98.js  Sidebar.c11ece98.js  Sidebar.c3426bae.js  Sidebar.cc6799aa.js  Sidebar.daf3025c.css  Sidebar.de8dd876.js  Sidebar.ed24e8af.js  Sidebar.f86fea53.js  [slug].129be0a0.js  [slug].bd755888.js  admin_login.124cc399.js  admin_login.355650a6.js  admin_login.378b42ec.js  admin_login.3f6a1b0c.js  admin_login.50f6f683.js  admin_login.55ac1d4d.js  admin_login.838d3027.js  admin_login.9a8aa382.js  admin_login.abd3629d.js  admin_login.b47f1243.js  admin_login.cfd76cc6.js  admin_login.d87efe88.js  admin_login.e438cd09.js  (+390 more)
src/main/resources/static/client/legacy/: LocalLevel.0e97c852.js  LocalLevel.655e980d.js  LocalLevel.890542b2.js  LocalLevel.9575d3da.js  LocalLevel.b9d6b099.js  LocalLevel.cab528a5.js  MultiSelect.8806b29f.js  MultiSelect.9ebdec50.css  ServiceItem.c4598666.js  ServiceItem.ceb20d69.js  ServiceItemView.b1293964.js  ServiceItemView.b4910dd6.js  Sidebar.18b267da.js  Sidebar.34f48360.js  Sidebar.3612a37f.js  Sidebar.71dd2c63.js  Sidebar.76fbfb65.js  Sidebar.a8269c62.js  Sidebar.bfa3c785.js  Sidebar.cd694c46.js  Sidebar.e6716287.js  Sidebar.eccbe8fb.js  Sidebar.f395465d.js  Sidebar.f7f76ef1.js  [slug].b6bb4254.js  [slug].c2e1a771.js  admin_login.068ac4dc.js  admin_login.24d60053.js  admin_login.330ad4f7.js  admin_login.38b55df3.js  admin_login.4d8e9611.js  admin_login.6969ed4e.js  admin_login.6c47c01e.js  admin_login.840517dd.js  admin_login.925f5de0.js  admin_login.9cd031de.js  admin_login.b4ebe4cf.js  admin_login.dedfb34e.js  apiList.02e905cd.js  apiList.a5c452ab.js  (+337 more)
src/main/resources/templates/: anusuchi.html  index.html  simple.html
src/test/java/com/saipal/Health_Facility_Registry/: HealthFacilityRegistryApplicationTests.java
(+119 files in other folders)
