server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/nhfr3?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&spring.devtools.livereload.enabled=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE
spring.datasource.hikari.maximum-pool-size=50
#spring.mustache.prefix=classpath:/templates/
#spring.mustache.suffix=.html

logging.level.org.springframework.web.servlet.view=DEBUG
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



spring.mail.properties.mail.smtp.starttls.required=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mail.properties.mail.debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhfrapplyonline@gmail.com
spring.mail.password=M0hp@123!@#
spring.mail.protocol=smtp
spring.mail.starttls.enable=true  
spring.mail.ssl.enabled=false  
